#include "PalmrRsc.h"

FORM ID PalmrForm AT (0 0 160 160)
USABLE
NOFRAME
MENUID PalmrMainMenuBar
BEGIN
  TITLE "Tumblr for Palm"
  BUTTON "Acquiring Downloadables :)" HelpButton AT (5 20 150 135)
END

ALERT ID AboutAlert
INFORMATION
BEGIN
  TITLE "About Tumblr"
  MESSAGE "A simple application for viewing the latest web downloadables from Tumblr.com made by Ken & Brian in 2016 A.D."
  BUTTONS "OK"
END

ALERT ID TheError
INFORMATION
BEGIN
  TITLE "Error"
  MESSAGE "^1"
  BUTTONS "OK"
END

ALERT ID PrintfAlert
INFORMATION
begin
  title "Printf"
  message "^1^2^3"
  buttons "Ok"
end

MENU ID PalmrMainMenuBar
BEGIN
  PULLDOWN "File"
  BEGIN
    MENUITEM "Preferences"   PalmrMainMenuPreferences
    MENUITEM "Help"		       PalmrMainMenuHelp
    MENUITEM "About"	       PalmrMainMenuAbout
  END
END

FORM ID PostListForm AT (0 0 160 160)
USABLE
NOFRAME
MENUID PalmrMainMenuBar
BEGIN
  TITLE "It's your posts!"
  TABLE PostListTable AT (0 15 160 140) ROWS PostListMaxRows COLUMNS PostListColumns COLUMNWIDTHS 10 30 120
END

MENU ID PostViewFormBar
BEGIN
  PULLDOWN "Nav"
  BEGIN
    MENUITEM "Go Back"         BackToPostListEvent
  END
END

FORM ID PostViewForm AT (0 0 160 160)
USABLE
NOFRAME
MENUID PostViewFormBar
BEGIN
  TITLE "Post Title Placeholder"
  LABEL "Post Author Placeholder" ID PostAuthorLabel AT (2 16) FONT 1
  FIELD ID PostBodyField AT (PREVLEFT PREVBOTTOM+1 158 144) UNDERLINED MULTIPLELINES DYNAMICSIZE FONT 2
END

ICON "tumblr.bmp"

SMALLICON "tumblrsmall.bmp"
