#include "PalmrRsc.h"

FORM ID PalmrForm AT (0 0 160 160)
USABLE
NOFRAME
MENUID PalmrMainMenuBar
BEGIN
  TITLE "Tumblr for Palm"
  BUTTON "Acquiring Downloadables :)" HelpButton AT (5 20 150 135)
END

ALERT ID AboutAlert
INFORMATION
BEGIN
  TITLE "About Palmr"
  MESSAGE "A simple application for viewing the latest web downloadables from Tumblr.com"
  BUTTONS "OK"
END

ALERT ID TheError
INFORMATION
BEGIN
  TITLE "Error"
  MESSAGE "^1"
  BUTTONS "OK"
END

MENU ID PalmrMainMenuBar
BEGIN
  PULLDOWN "File"
  BEGIN
    MENUITEM "Preferences"   PalmrMainMenuPreferences
    MENUITEM "Help"		       PalmrMainMenuHelp
    MENUITEM "About"	       PalmrMainMenuAbout
  END
END
